# mcp-platform-azure

./: .checkov.yaml  .gitignore  .mcp.json  .tflint.hcl  AGENTS.md  CLAUDE.md  COMPATIBILITY.md  CONTEXT-MAP.md  NuGet.config  README.md  tickets.md
.claude/agents/: azure-docs-verifier.md
.claude/commands/: governance-review.md  work-frontier.md
.codex/: config.toml  loop.sh
.codex/agents/: azure-docs-verifier.toml
.codex/prompts/: work-frontier.md
.github/: CODEOWNERS.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  ephemeral-env.yml
docs/: blueprint.md  security.md  tradeoffs.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
docs/decisions/: ADR-001: Gateway-fronted MCP platform architecture.md  ADR-002: MCP server hosting selection.md  ADR-003: Private networking tier for the private platform variant.md  ADR-004: Observability design.md  ADR-005: Cost control and multi-tenant limits.md  ADR-006: Authorization model, and posture on Enterprise-Managed Authorization (EMA).md  ADR-007: Registry assertion determinism.md
docs/demos/: README.md  obo-happy-path.md
docs/runbooks/: development-environment.md  entra-app-registrations.md  live-test-gate.md  obo-app-registrations.md  registry-anonymous-access.md
docs/specs/: v1-tracer-bullet.md
infra/: CONTEXT.md
infra/terraform/modules/api-center-registry/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
infra/terraform/modules/apim-gateway/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
infra/terraform/modules/apim-mcp-server/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
infra/terraform/modules/apim-mcp-server/policies/: mcp-server.xml  prm-well-known.xml
infra/terraform/modules/mcp-function-host/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
infra/terraform/scenarios/s1-entra-mcp-server/: .terraform.lock.hcl  README.md  backend.tf  main.tf  outputs.tf  variables.tf  versions.tf
infra/terraform/scenarios/s2-apim-mcp-gateway/: .terraform.lock.hcl  README.md  backend.tf  main.tf  outputs.tf  variables.tf  versions.tf
scripts/: check-mcp-parity
scripts/demo/: demo.ps1
scripts/gate/: capture-prm-evidence.ps1  invoke-and-assert.ps1
src/: CONTEXT.md  McpPlatform.sln  README.md
src/DownstreamOrdersApi/: DownstreamOrdersApi.csproj  Program.cs
src/DownstreamOrdersApi/Fixtures/: SyntheticOrders.cs
src/DownstreamOrdersApi/Functions/: OrderStatusEndpoint.cs
src/McpTestClient/: McpTestClient.csproj  Program.cs
src/McpTools/: McpTools.csproj  Program.cs
src/McpTools/Downstream/: DownstreamOrdersClient.cs  IAppTokenAcquirer.cs  IDownstreamOrdersClient.cs  IOboTokenAcquirer.cs  ManagedIdentityOboTokenAcquirer.cs
src/McpTools/Fixtures/: SyntheticOrders.cs
src/McpTools/Hosting/: BuiltInAuthGuard.cs
src/McpTools/Identity/: AppRoleAuthorization.cs  CallerIdentityCorrelation.cs  ClientPrincipal.cs  HeaderLookup.cs  IdentityModeResolver.cs
src/McpTools/Tools/: GetOrderStatus.cs  McpAuthorizationException.cs
tests/DownstreamOrdersApi.Tests/: DownstreamOrdersApi.Tests.csproj  OrderStatusEndpointTests.cs
tests/McpTools.Tests/: BuiltInAuthGuardTests.cs  ClientPrincipalTests.cs  DownstreamOrdersClientTests.cs  FixtureParityTests.cs  GetOrderStatusRunTests.cs  GetOrderStatusTests.cs  IdentityModeResolverTests.cs  McpTools.Tests.csproj
tests/integration/: discovery-assertions.ps1  obo-passthrough-negative.ps1
