<Project Sdk="Microsoft.NET.Sdk">

  <!--
    In-process unit tests for the downstream API's lookup logic (spec:
    Testing Decisions, "unit seam"). No Azure Functions host, no Azure
    dependency. Package pins match tests/McpTools.Tests (verified
    2026-07-12).
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DownstreamOrdersApi/DownstreamOrdersApi.csproj" />
  </ItemGroup>

</Project>
