<Project Sdk="Microsoft.NET.Sdk">

  <!--
    In-process unit tests for the tool logic (spec: Testing Decisions, "unit
    seam"), with no Azure Functions host and no Azure dependency: the
    identity-mode decision, the tool's mode branching, the app-context fixture
    path, the OBO exchange client, and the startup auth guard. Package pins
    verified 2026-07-12.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/McpTools/McpTools.csproj" />
  </ItemGroup>

</Project>
