<Project Sdk="Microsoft.NET.Sdk">

  <!--
    In-process unit tests for the tool logic (spec: Testing Decisions, "unit
    seam"), with no Azure Functions host and no Azure dependency: the
    identity-mode decision, the tool's mode branching, the pure fixture seam,
    delegated and app-only downstream clients, and the startup auth guard. Package pins
    verified 2026-07-12.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/McpTools/McpTools.csproj" />
    <!--
      Test-only reference to the downstream app, purely so FixtureParityTests can
      compare the two deliberately-duplicated synthetic fixtures and fail on
      drift. This does NOT breach the production "downstream owns its own
      fixture, no shared project reference" boundary (see both SyntheticOrders
      files): it is a test asserting the boundary's data stays in step, not
      production code sharing it.
    -->
    <ProjectReference Include="../../src/DownstreamOrdersApi/DownstreamOrdersApi.csproj" />
  </ItemGroup>

</Project>
