<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Hand-written .NET MCP test client (spec: Testing Decisions, primary
    behavioural seam). Uses the official ModelContextProtocol C# SDK.
    Pin verified 2026-07-12 (see COMPATIBILITY.md): ModelContextProtocol 1.4.1
    (latest stable; 2.0.0 is preview).
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>McpTestClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.4.1" />
  </ItemGroup>

</Project>
