<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Azure Functions .NET isolated-worker MCP server (ADR-002).
    Package pins verified 2026-07-12 (see COMPATIBILITY.md):
      - Microsoft.Azure.Functions.Worker.Extensions.Mcp 1.5.1 (GA/stable)
        requires Worker >= 2.1.0 and Worker.Sdk >= 2.0.2.
    Package pins verified 2026-07-18 (issue 10, OBO thickening; see
    COMPATIBILITY.md):
      - Microsoft.Identity.Client 4.86.1 (GA): AcquireTokenOnBehalfOf.
      - Microsoft.Identity.Web.Certificateless 4.13.2 (GA):
        ManagedIdentityClientAssertion, the certificateless federated-
        credential client assertion (McpTools.Downstream.
        ManagedIdentityOboTokenAcquirer).
      - Microsoft.Extensions.Http 10.0.10 (GA): IHttpClientFactory, used by
        Program.cs to build the HttpClient DownstreamOrdersClient calls the
        downstream Orders API with.
    Package pins verified 2026-07-20 (issue 45; see COMPATIBILITY.md):
      - Microsoft.Azure.Functions.Worker.Extensions.Mcp.Sdk 1.0.0-preview.4:
        installs the worker middleware that recognizes CallToolResult and
        preserves its top-level IsError flag. The trigger package alone treats
        CallToolResult as an ordinary object. This pin and the protocol pin
        below are an exact binary-compatible pair; see COMPATIBILITY.md.
      - ModelContextProtocol 0.4.0-preview.3: the exact dependency version the
        published MCP SDK integration middleware was compiled against. It
        provides CallToolResult/TextContentBlock so expected authorization
        failures are returned as MCP tool errors, not thrown as protocol-level
        failures. Do not override it without re-verifying binary compatibility.
      - ToolInvocationContextExtensions.TryGetHttpTransport (part of
        Microsoft.Azure.Functions.Worker.Extensions.Mcp above, present
        since 1.0.0 GA): confirmed via assembly reflection AND Microsoft
        Learn / Azure-Samples/remote-mcp-functions-dotnet re-verification
        that GetOrderStatus.Run can reach the caller's inbound bearer
        token. See GetOrderStatus.cs's doc comment and ADR-006, "OBO
        exchange: confused deputy, audience validation, and the
        inbound-token gap," for the full chronology (an earlier pass of
        this ticket wrongly concluded this was unreachable).
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>McpTools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Mcp" Version="1.5.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Mcp.Sdk" Version="1.0.0-preview.4" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.86.1" />
    <PackageReference Include="Microsoft.Identity.Web.Certificateless" Version="4.13.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Let the unit tests read the internal tool name/description constants. -->
  <ItemGroup>
    <InternalsVisibleTo Include="McpTools.Tests" />
  </ItemGroup>

</Project>
