<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Azure Functions .NET isolated-worker MCP server (ADR-002).
    Package pins verified 2026-07-12 (see COMPATIBILITY.md):
      - Microsoft.Azure.Functions.Worker.Extensions.Mcp 1.5.1 (GA/stable)
        requires Worker >= 2.1.0 and Worker.Sdk >= 2.0.2.
    Package pins verified 2026-07-18 (issue 10, OBO thickening; see
    COMPATIBILITY.md):
      - Microsoft.Identity.Client 4.86.1 (GA): AcquireTokenOnBehalfOf.
      - Microsoft.Identity.Web.Certificateless 4.13.2 (GA):
        ManagedIdentityClientAssertion, the certificateless federated-
        credential client assertion (McpTools.Downstream.
        ManagedIdentityOboTokenAcquirer). Not currently wired into
        GetOrderStatus.Run; see McpTools.Downstream.DownstreamOrdersClient's
        doc comment and ADR-006 for why.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>McpTools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Mcp" Version="1.5.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.86.1" />
    <PackageReference Include="Microsoft.Identity.Web.Certificateless" Version="4.13.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Let the unit tests read the internal tool name/description constants. -->
  <ItemGroup>
    <InternalsVisibleTo Include="McpTools.Tests" />
  </ItemGroup>

</Project>
